:root {
    --primary: hsl(0, 0%, 100%, 0.65);
    --secondary: hsl(204, 8%, 76%, 0.65);
    --tertiary: hsl(210, 29%, 24%,0.65);
  }
  
  *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  }
  
  body {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(180deg, var(--primary) 0%, var(--secondary) 33%, var(--tertiary) 100%), url(Background.jpg) no-repeat center center / cover;
  }
  
  /*NAV*/
  
  .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  
  }
  
  .nav-links a {
  position: relative;
  color: #FDBC00;
  font-size: 1.25rem;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: .5px;
  padding: 2px 10px;
  font-weight: 600;
  top: -30px;
  }
  
  
  .nav-links ul li::after {
  content:'';
  height: 2px;
  width: 0%;
  background: #010044;
  position: absolute;
  left: 0;
  bottom: 20px;
  transition: 0.5s;
  }
  
  .nav-links ul li:hover:after{
  width: 100%;
  
  }
  
  
  .nav-links ul li{
  display: inline-block;
  position: relative;
  margin: 0 10px;
  
  }
  
  
  .logo-img {
  position: relative;
  width: 200px;
  margin: 30px 20px;
  
  }
  
  .toggle-button {
  position: absolute;
  top: .75rem;
  right: 1rem;
  top: 30px;
  right: 15px;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
  
  }
  
  .toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: #010044;
  border-radius: 10px;
  
  
  }
  
  @media (max-width: 850px) {
  .toggle-button {
    display: flex;
  }
  
   .navbar {
    align-items: flex-start;
  }
  
  .nav-links {
    display: none;
    width: 100%;
  }
  
  .nav-links ul {
    flex-direction: column;
    width: 100%;
    margin-top: 6rem;
  }
  
  .nav-links ul li {
    display: flex;
    text-align: center;
    justify-content: flex-end;
  }
  
  .nav-links ul li a{
    text-align: center;
  }
  
  .nav-links.active {
    display: flex;
  }
  
  .nav-links ul li::after {
    display: none;
  }
  .nav-links ul li:hover:after{
    display: none;
  }
  .logo-img{
    width: 150px;
    margin: 20px 20px;
  }
  }
  
  /** BANNER **/
  
  .banner{
  width: 100%;
  position: relative;
  top: 10rem;
  text-align: center;
  color: #010044;
  }
  
  .banner h1{
  font-size: 3.125rem;
  margin-top: 5rem;
  text-transform: uppercase;
  
  }
  
  .banner p{
  margin: 2rem auto;
  font-size: 1.25rem;
  font-weight: 550;
  line-height: 1.3px;
  }
  
  .contact-btn {
  position: relative;
  width: 200px;
  padding: 15px 0;
  margin: 20px 10px;
  text-align: center;
  font-weight: 600;
  border-radius: 25px;
  font-weight: bold;
  border: 2px solid #010044;
  background: transparent;
  color: #FDBC00;
  cursor: pointer;
  overflow: hidden;
  }
  
  
  .contact-btn-span{
  background: #010044;
  height: 100%;
  width: 0;
  border-radius: 20px;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
  transition: 0.5s;
  }
  
  .contact-btn:hover span{
  width: 100%;
  }
  
  .contact-btn:hover {
  border: none;
  }
  
  
  
  @media (max-width: 800px) {
    
    .banner{
      width: 100%;    
    }  
    .banner h1{
    font-size: 2rem;
    margin: 3rem 3rem 0rem 3rem;
    }   
    .banner p{
      font-size: 1rem;
    }  
  }
  .contact-btn{
    width: 150px;
  }
  
  
  /** ABOUT **/
  
  .container {
    max-width: 1200px;
    width: 90%;
    margin: 25rem auto 10rem auto;
  }
  
  #about {
    padding: 50px 0;
    
  }
  
  .about-wrapper {
    display: flex;
    flex-wrap: wrap;
  }
  
  #about h1 {
    font-size: 2.3rem;
    text-align: center;
    color: #FDBC00;
    font-weight: bolder;
    letter-spacing: .5px;
  }
  
  
  #about p {
    font-size: 1.1rem;
    color: #010044;
    margin-top: 1.8rem;
  }
  
  
  
  .about-img {
    flex: 1 1 400px;
    padding: 30px;
    transform: translateX(150%);
    animation: about-img-animation 1s ease-in-out forwards;
  }
  
  @keyframes about-img-animation {
    100% {
      transform: translate(0);
    }
  }
  
  .about-text {
    flex: 1 1 400px;
    padding: 30px;
    margin: auto;
    transform: translate(-150%);
    animation: about-text-animation 1s ease-in-out forwards;
  }
  
  @keyframes about-text-animation {
    100% {
      transform: translate(0);
    }
  }
  
  .about-img img {
    display: block;
    height: 400px;
    max-width: 100%;
    border-radius: 10px;
    margin: auto;
    object-fit: cover;
    object-position: right;
  }
  
  
  @media (max-width: 850px){
    
    .container{
      margin: 23rem auto;
    }
    
    #about h1{
      font-size: 2rem;
    }
    
    
    #about p{
      font-size: 1rem;
    }
    
    .about-img img {
      height: 300px;
  
    }
    
  }
  
  
  @media (max-width: 617px){
    
   #about h1 {
    font-size: 1.5rem;
    }
    #about p{
      font-size: .8rem;
    }
     
   .about-img img {
      height: 200px;
    
    }
     
  
    
  }
  
  /** SERVICES **/
  
  .div-container {
  width: 100%;
  height: 100vh;
  padding: 0 18rem;
  margin-bottom: -28rem;
  }
  
  
  
  h2 {
  position: relative;
  color: #FDBC00;
  font-size: 2.5rem;
  text-align: center;
  font-weight: bolder;
  letter-spacing: .5px;
  
  
  }
  
  
  .row{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 30px;
  margin-top: 5%;
  }
  
  .services-type {
  text-align: center;
  padding: 25px 10px;
  border-radius: 25px;
  background-color: transparent;
  transition: transform 0.5s, background 0.5s;
  }
  
  .services-type:hover {
  background-color: #FDBC00;
  transform: scale(1.05);
  
  }
  
  
  .services-type i {
  font-size: 1.8rem;
  margin: 20px;
  cursor: pointer;
  color: #010044;
  }
  
  .services-type h3 {
  letter-spacing: .1px;
  font-size: 1.1rem;
  }
  
  
  
  @media (max-width: 1715px) {
    
    .div-container {
    padding: 0 10rem;
    margin-bottom: -20rem;
  }
    
    .row{
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    } 
    
  }
  
  @media (max-width: 1625px) {
    .div-container {
     margin-bottom: -15rem;
      
    }
    
    
  }
  
  
  @media (max-width: 1300px) {
    
    .div-container {
    padding: 0 5rem;
    margin-bottom: -20rem;
  }
    
    .row{
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  
    } 
    
  }
  
  
  @media (max-width: 1265px) {
    .div-container {
     margin-bottom: -10rem;
      
    }
    
    
  }
  
  
  @media (max-width: 987px) {
    
    .div-container {
    padding: 0 2rem;
    margin-top: 0;
  }
    
    .services-type {
    padding: 15px 5px;
  }
  
    .services-type i {
    font-size: 1.5rem;
    margin: 12px;
    }
  
    .services-type h3 {
    font-size: 1.rem;
  }  
  }
  
  @media (max-width: 850px){
    
    h2 {
      font-size: 2rem;
    }
    
    .div-container {
    margin-top: -18rem;
    }
  }
  
  @media (max-width: 617px){
    
    h2 {
      font-size: 2rem;
    }
    
    .div-container {
    margin-top: -18rem;
    padding: 0;
    margin-bottom: -35rem;
    }
    
     .row{
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  
    } 
    
     .services-type {
    padding: 10px 5px;
  }
  
    .services-type i {
    font-size: 1rem;
    margin: 10px;
    }
  
    .services-type h3 {
    font-size: .8rem;
  }  
  }
  
  
  @media (max-width: 506px){
    
    .div-container {
    margin-bottom: -20rem;
    }
    
    
  }
  
  /** SPEAK TO US **/
  
  .form-container {
  width: 360px;
  height: 400px;
  margin: 10rem auto;
  position: relative;
  background: hsl(241, 100%, 13%, 0.50);
  border-radius: 5px;
  overflow: hidden;
  }
  
  .form-container form {
  width: 280px;
  position: absolute;
  top: 100px;
  left: 40px;
  
  }
  
  h4 {
  text-align: center;
  margin-bottom: 40px;
  font-size: 20px;
  color: #FFC837;
  font-weight: 600;
  
  }
  
  form input {
  width: 100%;
  padding: 10px 5px;
  margin: 5px 0;
  border: 0px;
  border-bottom: 1px solid #010044;
  outline: none;
  background: transparent;
  }
  
  ::placeholder {
  color: #FDBC00;
  }
  
  .form-button {
  width: 100%;
  margin: 30px auto;
  text-align: center;
    
  }
  
  .form-btn {
  width: 110px;
  height: 35px; 
  margin: 0 10px;
  border-radius: 30px;
  border: 0;
  outline: none;
  background: linear-gradient(to right, #2c3e50, #010044);
  color: #FDBC00;
  font-weight: 600;
  }
  
  #Form2 {
  left: 450px;
  }
  
  #Form3 {
  left: 450px;
  }
  
  .progress-bar{
  width: 360px;
  height: 40px;
  margin: 0 auto;
  display:  flex;
  align-items: center;
  box-shadow: 0 -1px 5px -1px #000;
  position: ralative;
  border-radius: 5px;
  
  }
  
  .step{
  width: 120px;
  text-align: center;
  color: #FDBC00;
  position: relative;
  font-weight: 600;
  }
  
  #progress{
  position: absolute;
  height: 40px;
  width: 120px;
  background: linear-gradient(to right, #2c3e50, #010044); 
  transition: 1s;
  }
  
  #progress::after{
  content: '';
  height: 0;
  width: 0;
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
  position: absolute;
  right: -20px;
  top: 0;
  border-left: 20px solid #010044;
  
  }
  
  
  
  /**Footer**/
  
  footer {
    margin-top: 5rem;
    background-color: #FDBC00;
    padding: 20px;
    
  }
  
  footer ul {
    display: flex;
    justify-content: flex-end;
    
  }
  
  footer ul li {
    padding: 0 10px;
    list-style: none;
    
  }
  
  footer a {
    text-decoration: none;
    color: #010044;
    
  }
  
  footer > span {
    margin-top: 5px;
    display: flex;
    justify-content: flex-end;
    font-size: 1em;
    color: #444;
    justify-content: flex-end;
  }
  
  .media-icons {
    justify-content: flex-start;
  }
  .media-icons h5{
    margin-top: -3rem;
    font-size: 1rem;
    
  }
  
  .media-icons i{ 
  font-size: 1.5rem;
  margin: 0.5rem 0.1rem 0;
  cursor: pointer;
  color: #010044;
  }
  
  
  @media (max-width: 600px) {
    
    footer span {
    margin-top: 5px;
    justify-content: flex-start;
    font-size: .8em;
  }
    
    footer ul {
    justify-content: flex-start;
    
  }
    
    footer ul li {
    padding: 0 3px;
  
    
  }
  
  footer a {
    font-size: .8em;
    
  }
  
  
  .media-icons h5{
    margin-top: 5rem;
    font-size: 1rem;
    
  }
  
  .media-icons i{ 
  font-size: 1rem;
  
  }
    
  }
  
  
  
  